1585095526820	Rename resource 'contaCorrent.java'
1585190042785	Rename type 'funcionarioAutenticavel'
1585190706939	Rename resource 'cliente.java'
1585190752354	Rename type 'testeFuncionario'
1585190772256	Rename resource 'admin.java'
1585190777610	Rename resource 'autenticavel.java'
1585190785427	Rename resource 'contaCorrente.java'
1585190790081	Rename resource 'contaPoupanca.java'
1585190795861	Rename resource 'controleBonificacao.java'
1585190800925	Rename resource 'designer.java'
1585190805885	Rename resource 'editorVideo.java'
1585190810435	Rename resource 'funcionario.java'
1585190815176	Rename resource 'gerente.java'
1585190819836	Rename resource 'sistemaInterno.java'
1585190824588	Rename resource 'testaGerente.java'
1585190829559	Rename resource 'testeContas.java'
1585190834197	Rename resource 'testeReferencias.java'
1585190840685	Rename resource 'testeSistema.java'
1585190889572	Rename type 'funcionario'
1585190899216	Rename type 'testeSistema'
1585190914300	Rename type 'gerente'
1585190948280	Rename type 'testaGerente'
1585190986102	Rename type 'designer'
1585190995492	Rename type 'testeReferencias'
1585191013758	Rename local variable 'controle'
1585191026252	Rename method 'registra'
1585191040017	Rename type 'controleBonificacao'
1585191066188	Rename type 'contaCorrente'
1585191082623	Rename local variable 'agencia'
1585191091063	Rename local variable 'numero'
1585191100132	Rename local variable 'valor'
1585191110058	Rename local variable 'valorASacar'
1585191122101	Rename local variable 'valor'
1585191133074	Rename method 'deposita'
1585191143961	Rename method 'saca'
1585191155967	Rename type 'testeContas'
1585191165086	Rename type 'contaPoupanca'
1585191172997	Rename method 'transfere'
1585191187037	Rename type 'autenticavel'
1585191197558	Rename method 'autentica'
1585191206432	Rename field 'senha'
1585191216016	Rename type 'sistemaInterno'
1585191226001	Rename method 'autentica'
1585191239156	Rename local variable 'autenticou'
1585191251916	Rename type 'editorVideo'
1585191267004	Rename local variable 'agencia'
1585191275367	Rename local variable 'numero'
1585191282832	Rename local variable 'valor'
1585191291640	Rename field 'saldo'
1585191306444	Rename field 'agencia'
1585191313384	Rename field 'numero'
1585191320707	Rename field 'titular'
1585191327914	Rename field 'total'
1585191344116	Rename local variable 'valor'
1585191351718	Rename local variable 'destino'
1585191373565	Rename local variable 'numero'
1585191383309	Rename local variable 'agencia'
1585191392278	Rename local variable 'titular'
1585191407299	Rename local variable 'agencia'
1585191415362	Rename local variable 'numero'
1585191454227	Rename type 'admin'
1585191465623	Rename field 'senha'
1585191472715	Rename local variable 'senha'
1585191483174	Rename local variable 'senha'
1585270752418	Rename resource 'Autenticacao.java'
